# Server Settings
TCP_PORT=2095
WS_PORT=2096
NODE_ENV=development

# Database Settings
DATABASE_URL="postgresql://username:password@localhost:5432/habbo_emulator?schema=public"

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=